body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95vw;
  height: 95vh;
}

.controls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

#grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: calc(95vh - 100px);
  border: 1px solid #000;
  overflow: hidden;
}

.grid-square {
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

.grid-circle {
  box-sizing: border-box;
  transition: background-color 0.3s ease;
  border-radius: 50%;
}

.grid-lines .grid-square,
.grid-lines .grid-circle {
  border: 1px solid #ddd;
}

button, #color-picker, #shape-select {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#color-picker {
  padding: 0;
  width: 50px;
  height: 50px;
}

#shape-select {
  height: 40px;
}

.grid-size-control {
    display: flex;
    align-items: center;
}

#grid-size {
    width: 60px;
    height: 40px;
    font-size: 16px;
    margin-right: 5px;
}

.grid-triangle {
  box-sizing: border-box;
  transition: background-color 0.3s ease;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.grid-diamond {
  box-sizing: border-box;
  transition: background-color 0.3s ease;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}